<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bathroom_toolbar_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bathroom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:paddingBottom="@dimen/spacing_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bathroom_toolbar_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    tools:text="Cascade Playground" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/time_text_view_paddingTop"
                    android:layout_marginRight="@dimen/time_text_view_paddingRight"
                    android:layout_marginEnd="@dimen/time_text_view_paddingRight">

                    <TextView
                        android:id="@+id/bathroom_toolbar_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        tools:text="8 mins" />

                    <ProgressBar
                        android:id="@+id/bathroom_toolbar_time_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        style="?android:attr/android:progressBarStyleSmall" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/bathroom_toolbar_category_icon"
                    android:layout_width="@dimen/category_icon_toolbar"
                    android:layout_height="@dimen/category_icon_toolbar"
                    android:layout_below="@id/bathroom_toolbar_name_text_view"
                    android:layout_marginTop="4dp"
                    tools:background="#05e1ff" />

                <TextView
                    android:id="@+id/bathroom_toolbar_category_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bathroom_toolbar_name_text_view"
                    android:layout_toRightOf="@id/bathroom_toolbar_category_icon"
                    android:layout_toEndOf="@id/bathroom_toolbar_category_icon"
                    android:padding="@dimen/category_text_view_padding"
                    tools:text="Coffee Shop" />

                <RatingBar
                    android:id="@+id/bathroom_toolbar_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bathroom_toolbar_category_text_view"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="true"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/bathroom_toolbar_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bathroom_toolbar_rating_bar" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bathroom_toolbar_directions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_normal"
            android:clickable="true"
            android:src="@drawable/ic_directions_walk_white_24dp"
            app:backgroundTint="@color/color_red"
            app:layout_anchor="@id/bathroom_toolbar"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_filter_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_filter_list_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_locate_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_above="@id/activity_main_filter_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_my_location_black_24dp"
        app:backgroundTint="@color/color_background_white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_add_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/color_background_white"/>

    </RelativeLayout>

</FrameLayout>